# LIG_DNA_GUI

./: .gitignore  BroadcastControl.MevaDemo.slnx  BroadcastControl.slnx  LOCAL_TESTING.md  PROJECT_FILE_SUMMARY.txt  README.md
BroadcastControl.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BroadcastControl.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BroadcastControl.App/Infrastructure/: RelayCommand.cs
BroadcastControl.App/Ros/: ros_topic_gui_bridge.py
BroadcastControl.App/Services/: JetsonBridgeClientService.cs  JetsonBridgeSshService.cs  MobileAlertHubService.cs  RosTopicBridgeProcessService.cs  UdpEncodedVideoReceiverService.cs  UdpMotorControlService.cs  UdpMotorStatusReceiverService.cs  UdpVlmResultReceiverService.cs  ViewportRecordingService.cs  WebcamCaptureService.cs
BroadcastControl.App/ViewModels/: MainViewModel.JetsonBridge.cs  MainViewModel.cs
BroadcastControl.Benchmarks/: BroadcastControl.Benchmarks.csproj  Program.cs
BroadcastControl.MevaDemo.App/: App.xaml.cs  BroadcastControl.MevaDemo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BroadcastControl.MevaDemo.App/Infrastructure/: RelayCommand.cs
BroadcastControl.MevaDemo.App/Services/: MevaClipStatusReceiverService.cs  UdpEncodedVideoReceiverService.cs  WebcamCaptureService.cs
BroadcastControl.MevaDemo.App/ViewModels/: MainViewModel.JetsonBridge.cs  MainViewModel.cs
BroadcastControl.UdpBenchmark/: Program.cs
JetsonThor.Bridge/: CMakeLists.txt  README.md
JetsonThor.CameraYoloDocker/: Dockerfile  README.md  run_live_camera_yolo.sh
JetsonThor.EoTopicYoloDocker/: Dockerfile  README.md  run_eo_topic_yolo.sh
JetsonThor.HelloWorldBridge/: CMakeLists.txt  README.md
JetsonThor.MevaVideoDemoDocker/: README.md
(+45 files in other folders)
